SECRET_KEY='django-insecure-^@$#@^^v$znyagcki64+8y(otkhaw!z@yzw4uh8oplf&j61#dc'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DB_NAME='otel'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT='5432'